NameVirtualHost *:80
<VirtualHost *>

       ServerName local.siminc
       ServerAdmin coint.asa@cultura.gov.br
       DocumentRoot "/var/www/siminc/app/www"

       <Directory "/var/www/siminc/app/www">
               Options FollowSymLinks
               AllowOverride None
               Order allow,deny
               allow from all
       </Directory>

 DirectoryIndex login.php

       ErrorLog /var/log/apache2/error.log
       CustomLog /var/log/apache2/access.log combined
       # ServerSignature On

       Alias /seguranca "/var/www/siminc/app/seguranca/www"

       php_value include_path ".:/var/www/siminc/app/includes:/var/www/siminc/app/global"

</VirtualHost>
